@import "../../node_modules/bootstrap/less/variables";

code {
  background-color: white;
  color: darkblue;
}

h1 {
  background-color: @brand-info;
  padding: 2px 0 6px .5em;
}

i {
  display: inline-block;
  padding-right: 1em;
}

.button-bar {
  float: right;

  button:focus {
    outline: 0;
  }
}